import os
import fnmatch
from waflib import Logs

def build(bld):
    if len(bld.env.INCLUDES_ROBOT_DART) == 0 or (len(bld.env.LIB_ROBOT_DART) == 0 and len(bld.env.STLIB_ROBOT_DART) == 0):
        Logs.pprint('YELLOW', 'robot_dart not found in your system. Will not build the examples!')
        return

    icub_path = bld.path.abspath() + '/icub/models'
    iiwa_path = bld.path.abspath() + '/iiwa/models'

    cxxflags = bld.get_env()['CXXFLAGS']

    defines = []
    if len(bld.env.INCLUDES_OSQP)>0:
        defines = ['USE_OSQP']

    libs = 'ROBOT_DART ' + bld.env['whc_libs']
    graphic_libs = libs + ' ROBOT_DART_GRAPHIC ' + bld.env['magnum_libs']

    bld.program(features = 'cxx',
                install_path = None,
                source = 'icub/main.cpp',
                includes = '..',
                uselib = libs,
                use = 'whc',
                cxxflags = cxxflags + ['-DRESPATH="' + icub_path + '"'],
                defines = defines,
                target = 'icub_example')
    bld.program(features = 'cxx',
                install_path = None,
                source = 'icub/ik.cpp',
                includes = '..',
                uselib = libs,
                use = 'whc',
                cxxflags = cxxflags + ['-DRESPATH="' + icub_path + '"'],
                defines = defines,
                target = 'icub_ik_example')
    bld.program(features = 'cxx',
                install_path = None,
                source = 'iiwa/main.cpp',
                includes = '..',
                uselib = libs,
                use = 'whc',
                cxxflags = cxxflags + ['-DRESPATH="' + iiwa_path + '"'],
                defines=defines,
                target = 'iiwa_example')
    if bld.get_env()['BUILD_MAGNUM'] == True:
        bld.program(features = 'cxx',
                    install_path = None,
                    source = 'icub/main.cpp',
                    includes = '..',
                    uselib = graphic_libs,
                    use = 'whc',
                    cxxflags = cxxflags + ['-DRESPATH="' + icub_path + '"'],
                    defines = defines + ['GRAPHIC'],
                    target = 'icub_example_graphic')
        bld.program(features = 'cxx',
                    install_path = None,
                    source = 'icub/ik.cpp',
                    includes = '..',
                    uselib = graphic_libs,
                    use = 'whc',
                    cxxflags = cxxflags + ['-DRESPATH="' + icub_path + '"'],
                    defines = defines + ['GRAPHIC'],
                    target = 'icub_ik_example_graphic')
        bld.program(features = 'cxx',
                    install_path = None,
                    source = 'iiwa/main.cpp',
                    includes = '..',
                    uselib = graphic_libs,
                    use = 'whc',
                    cxxflags = cxxflags + ['-DRESPATH="' + iiwa_path + '"'],
                    defines = defines + ['GRAPHIC'],
                    target = 'iiwa_example_graphic')
