import os
import fnmatch

def build(bld):
    icub_path = bld.path.abspath() + '/icub/models'
    iiwa_path = bld.path.abspath() + '/iiwa/models'

    cxxflags = bld.get_env()['CXXFLAGS']

    bld.program(features = 'cxx',
                install_path = None,
                source = 'icub/main.cpp',
                includes = '..',
                uselib = bld.env['whc_libs'],
                use = 'whc',
                cxxflags = cxxflags + ['-DRESPATH="' + icub_path + '"'],
                target = 'icub_example')
    bld.program(features = 'cxx',
                install_path = None,
                source = 'icub/ik.cpp',
                includes = '..',
                uselib = bld.env['whc_libs'],
                use = 'whc',
                cxxflags = cxxflags + ['-DRESPATH="' + icub_path + '"'],
                target = 'icub_ik_example')
    bld.program(features = 'cxx',
                install_path = None,
                source = 'iiwa/main.cpp',
                includes = '..',
                uselib = bld.env['whc_libs'],
                use = 'whc',
                cxxflags = cxxflags + ['-DRESPATH="' + iiwa_path + '"'],
                target = 'iiwa_example')
    if bld.get_env()['BUILD_GRAPHIC'] == True:
        bld.program(features = 'cxx',
                    install_path = None,
                    source = 'icub/main.cpp',
                    includes = '..',
                    uselib = bld.env['whc_graphic_libs'],
                    use = 'whc',
                    cxxflags = cxxflags + ['-DRESPATH="' + icub_path + '"'],
                    defines = ['GRAPHIC'],
                    target = 'icub_example_graphic')
        bld.program(features = 'cxx',
                    install_path = None,
                    source = 'icub/ik.cpp',
                    includes = '..',
                    uselib = bld.env['whc_graphic_libs'],
                    use = 'whc',
                    cxxflags = cxxflags + ['-DRESPATH="' + icub_path + '"'],
                    defines = ['GRAPHIC'],
                    target = 'icub_ik_example_graphic')
        bld.program(features = 'cxx',
                    install_path = None,
                    source = 'iiwa/main.cpp',
                    includes = '..',
                    uselib = bld.env['whc_graphic_libs'],
                    use = 'whc',
                    cxxflags = cxxflags + ['-DRESPATH="' + iiwa_path + '"'],
                    defines = ['GRAPHIC'],
                    target = 'iiwa_example_graphic')
